# SzTGUI_WPF

./: HX1584_HFT_2023241.sln
HX1584_HFT_2023241.Client/: HX1584_HFT_2023241.Client.csproj  Program.cs  RestService.cs
HX1584_HFT_2023241.Endpoint/: HX1584_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
HX1584_HFT_2023241.Endpoint/Controllers/: CartController.cs  CartNCController.cs  CustNCController.cs  CustomerController.cs  ItemController.cs  ItemNCController.cs  OrderController.cs  OrderNCController.cs
HX1584_HFT_2023241.Endpoint/Properties/: launchSettings.json
HX1584_HFT_2023241.Endpoint/Services/: SignalRHub.cs
HX1584_HFT_2023241.Logic/: HX1584_HFT_2023241.Logic.csproj
HX1584_HFT_2023241.Logic/Interface/: ICartLogic.cs  ICustomerLogic.cs  IItemLogic.cs  IOrderLogic.cs
HX1584_HFT_2023241.Logic/Logic/: CartLogic.cs  CustomerLogic.cs  ItemLogic.cs  OrderLogic.cs
HX1584_HFT_2023241.Models/: Cart.cs  Customer.cs  Item.cs  Order.cs
HX1584_HFT_2023241.Repository/: HX1584_HFT_2023241.Repository.csproj
HX1584_HFT_2023241.Repository/Database/: ShopDbContext.cs
HX1584_HFT_2023241.Repository/General/: Repository.cs
HX1584_HFT_2023241.Repository/Interface/: IRepository.cs
HX1584_HFT_2023241.Repository/Models/: CartRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderRepository.cs
HX1584_HFT_2023241.Test/: CartLogicTester.cs  CustomerLogicTester.cs  HX1584_HFT_2023241.Test.csproj  ItemLogicTester.cs  MixedTests.cs
HX1584_SZTGUI_2023242.JSClient/: HX1584_SZTGUI_2023242.JSClient.csproj  Program.cs  Startup.cs
HX1584_SZTGUI_2023242.JSClient/Properties/: launchSettings.json
HX1584_SZTGUI_2023242.JSClient/wwwroot/: cart.html  index.html  items.html  order.html  script.js  style.css
HX1584_SZTGUI_2023242.WpfClient/: App.xaml  App.xaml.cs  HX1584_SZTGUI_2023242.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
HX1584_SZTGUI_2023242.WpfClient/CartWpf/: CartWindow.xaml  CartWindow.xaml.cs  CartWindowViewModel.cs
HX1584_SZTGUI_2023242.WpfClient/CustomerWpf/: CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomerWindowViewModel.cs
HX1584_SZTGUI_2023242.WpfClient/ItemWpf/: ItemWindow.xaml  ItemWindow.xaml.cs  ItemWindowViewModel.cs
HX1584_SZTGUI_2023242.WpfClient/OrderWpf/: OrderWindow.xaml  OrderWindow.xaml.cs  OrderWindowViewModel.cs
