<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HX1584_HFT_2023241.Models\HX1584_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\HX1584_HFT_2023241.Repository\HX1584_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
